{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.345389344262294,
        "y": 3.9470799180327862
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.290327472598827,
        "y": 3.9469892106033573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.53217213114754,
        "y": 3.9470799180327862
      },
      "prevControl": {
        "x": 10.708839651254367,
        "y": 3.94582241043895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}