{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.297438524590163,
        "y": 3.9350922131147543
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.297438524590163,
        "y": 3.9350922131147543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.699999999999998,
        "y": 4.102920081967213
      },
      "prevControl": {
        "x": 10.699999999999998,
        "y": 4.102920081967213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L0pos",
      "waypointRelativePos": 0.8437884378843831,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L0out",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}